<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62f5eb47fd7141fa8bb67c07bf5ea5ff" Name="Diagram1">
        <EntityTypeShape EntityType="EkzDemoModel.Book" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="EkzDemoModel.Order" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="EkzDemoModel.FK_Order_Book" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>